parameters:
    database_driver:   pdo_mysql
    database_host:     db
    database_port: null
    database_name: barometre
    database_user: barometreuser
    database_password: barometrepass

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            576cb917df25a75913295cedb90e2d8481868925fff

    ga_enabled: false

    min_result:        5

    doctrine.server_version: "5.6"

    web_root: ''
