parameters:
    database_driver:   pdo_mysql
    database_host:     '%env(string:DB_HOST)%'
    database_port: '%env(DB_PORT)%'
    database_name: '%env(string:DB_NAME)%'
    database_user: '%env(string:DB_USER)%'
    database_password: '%env(string:DB_PASSWORD)%'

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            '%env(string:APP_SECRET)%'

    ga_enabled: '%env(bool:GA_ENABLED)%'

    min_result:        5

    doctrine.server_version: "5.6"

    web_root: ''
